# User BeanDefinition ??
user.(class) = org.geekbang.thinking.in.spring.ioc.overview.domain.User

# <property name="id" value="1" />
user.id = 1

# <property name="name" value="???" />
user.name = ???

# <property name="city" value="HANGZHOU"/>
user.city = HANGZHOU